# Yerba Mate btop theme

theme[main_bg]="#1c1e13"
theme[main_fg]="#dce0d9"
theme[title]="#dce0d9"
theme[hi_fg]="#a67c52"
theme[selected_bg]="#282d1c"
theme[selected_fg]="#a67c52"
theme[inactive_fg]="#4f5b4a"
theme[graph_text]="#dce0d9"
theme[meter_bg]="#282d1c"
theme[proc_misc]="#a67c52"

# Box outlines — semântica Material/Carbon
theme[cpu_box]="#a67c52"
theme[mem_box]="#8fb339"
theme[net_box]="#7eb2d1"
theme[proc_box]="#b07878"

theme[div_line]="#4f5b4a"

# Temperature: verde erva → ocre → terracota
theme[temp_start]="#8fb339"
theme[temp_mid]="#a67c52"
theme[temp_end]="#c25d44"

# CPU graph: azul metal → ocre
theme[cpu_start]="#7eb2d1"
theme[cpu_mid]="#c09060"
theme[cpu_end]="#a67c52"

# Mem/Disk free: azul → teal
theme[free_start]="#7eb2d1"
theme[free_mid]="#5ea89a"
theme[free_end]="#70b8aa"

# Mem/Disk cached: verde → teal
theme[cached_start]="#8fb339"
theme[cached_mid]="#5ea89a"
theme[cached_end]="#70b8aa"

# Mem/Disk available: ocre → terracota
theme[available_start]="#a67c52"
theme[available_mid]="#d46848"
theme[available_end]="#c25d44"

# Mem/Disk used: verde → teal
theme[used_start]="#8fb339"
theme[used_mid]="#5ea89a"
theme[used_end]="#70b8aa"

# Download: terracota
theme[download_start]="#d46848"
theme[download_mid]="#c25d44"
theme[download_end]="#b07878"

# Upload: verde erva
theme[upload_start]="#a0c04a"
theme[upload_mid]="#8fb339"
theme[upload_end]="#5ea89a"

# Process: azul → rose
theme[process_start]="#7eb2d1"
theme[process_mid]="#90c0dc"
theme[process_end]="#b07878"
